#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon Nov 28 16:21:10 2022
# Process ID: 13008
# Current directory: C:/Users/tiwar/OneDrive/Desktop/vivadoProjects/Professor_FSM/Professor_FSM.runs/impl_1
# Command line: vivado.exe -log prof_FSM.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source prof_FSM.tcl -notrace
# Log file: C:/Users/tiwar/OneDrive/Desktop/vivadoProjects/Professor_FSM/Professor_FSM.runs/impl_1/prof_FSM.vdi
# Journal file: C:/Users/tiwar/OneDrive/Desktop/vivadoProjects/Professor_FSM/Professor_FSM.runs/impl_1\vivado.jou
# Running On: LAPTOP-4970DKBC, OS: Windows, CPU Frequency: 1498 MHz, CPU Physical cores: 4, Host memory: 8332 MB
#-----------------------------------------------------------
source prof_FSM.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 412.180 ; gain = 100.668
Command: link_design -top prof_FSM -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 814.496 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/tiwar/OneDrive/Desktop/vivadoProjects/Professor_FSM/Professor_FSM.srcs/constrs_1/new/prof_const.xdc]
Finished Parsing XDC File [C:/Users/tiwar/OneDrive/Desktop/vivadoProjects/Professor_FSM/Professor_FSM.srcs/constrs_1/new/prof_const.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 943.355 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 947.352 ; gain = 530.465
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 964.344 ; gain = 16.992

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 147a8dfea

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1504.965 ; gain = 540.621

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 147a8dfea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1840.035 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 147a8dfea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1840.035 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1311c65ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1840.035 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1311c65ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.136 . Memory (MB): peak = 1840.035 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1311c65ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.138 . Memory (MB): peak = 1840.035 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1311c65ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 1840.035 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1840.035 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 26c0afeee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.155 . Memory (MB): peak = 1840.035 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 26c0afeee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1840.035 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 26c0afeee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1840.035 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1840.035 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 26c0afeee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1840.035 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1840.035 ; gain = 892.684
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1840.035 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/tiwar/OneDrive/Desktop/vivadoProjects/Professor_FSM/Professor_FSM.runs/impl_1/prof_FSM_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file prof_FSM_drc_opted.rpt -pb prof_FSM_drc_opted.pb -rpx prof_FSM_drc_opted.rpx
Command: report_drc -file prof_FSM_drc_opted.rpt -pb prof_FSM_drc_opted.pb -rpx prof_FSM_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/tiwar/OneDrive/Desktop/vivadoProjects/Professor_FSM/Professor_FSM.runs/impl_1/prof_FSM_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1840.035 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1bb58ced9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1840.035 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1840.035 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 179f1d11f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.368 . Memory (MB): peak = 1840.035 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c1af28ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.596 . Memory (MB): peak = 1840.035 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c1af28ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.599 . Memory (MB): peak = 1840.035 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1c1af28ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.611 . Memory (MB): peak = 1840.035 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1bfeac13a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.770 . Memory (MB): peak = 1840.035 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 24f473ae0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.826 . Memory (MB): peak = 1840.035 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 24f473ae0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.836 . Memory (MB): peak = 1840.035 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1e0d6eaf0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1840.035 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1840.035 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1e0d6eaf0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1840.035 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1f8ef98e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1840.035 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1f8ef98e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1840.035 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 249e80cbc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1840.035 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b44976f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1840.035 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 164309cfe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1840.035 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 164309cfe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1840.035 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1c6c16bda

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1840.035 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 280fa490c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1840.035 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 280fa490c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1840.035 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 280fa490c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1840.035 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1b9d472fb

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.274 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1817a303a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1840.035 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 2456c1d05

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1840.035 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1b9d472fb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1840.035 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.274. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1afec77d4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1840.035 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1840.035 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1afec77d4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1840.035 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1afec77d4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1840.035 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1afec77d4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1840.035 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1afec77d4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1840.035 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1840.035 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1840.035 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 107d60645

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1840.035 ; gain = 0.000
Ending Placer Task | Checksum: eca37b61

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1840.035 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1840.035 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/tiwar/OneDrive/Desktop/vivadoProjects/Professor_FSM/Professor_FSM.runs/impl_1/prof_FSM_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file prof_FSM_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1840.035 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file prof_FSM_utilization_placed.rpt -pb prof_FSM_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file prof_FSM_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1840.035 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1840.035 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1855.484 ; gain = 5.945
INFO: [Common 17-1381] The checkpoint 'C:/Users/tiwar/OneDrive/Desktop/vivadoProjects/Professor_FSM/Professor_FSM.runs/impl_1/prof_FSM_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: e90c72d6 ConstDB: 0 ShapeSum: 397088b RouteDB: 0
Post Restoration Checksum: NetGraph: 2ff4530e NumContArr: bb4d1b6 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 3ba924c4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1935.848 ; gain = 67.246

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 3ba924c4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1941.863 ; gain = 73.262

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 3ba924c4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1941.863 ; gain = 73.262
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1d67456de

Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1946.469 ; gain = 77.867
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.266  | TNS=0.000  | WHS=-0.067 | THS=-0.695 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000717532 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 74
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 73
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1f0f71f4e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1947.422 ; gain = 78.820

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1f0f71f4e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1947.422 ; gain = 78.820
Phase 3 Initial Routing | Checksum: 1566dd860

Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1947.422 ; gain = 78.820

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.092  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 18f738660

Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1947.422 ; gain = 78.820
Phase 4 Rip-up And Reroute | Checksum: 18f738660

Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1947.422 ; gain = 78.820

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 18f738660

Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1947.422 ; gain = 78.820

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 18f738660

Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1947.422 ; gain = 78.820
Phase 5 Delay and Skew Optimization | Checksum: 18f738660

Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1947.422 ; gain = 78.820

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c1e69d27

Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1947.422 ; gain = 78.820
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.184  | TNS=0.000  | WHS=0.245  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1c1e69d27

Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1947.422 ; gain = 78.820
Phase 6 Post Hold Fix | Checksum: 1c1e69d27

Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1947.422 ; gain = 78.820

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0232002 %
  Global Horizontal Routing Utilization  = 0.0234253 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 124de1314

Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1947.422 ; gain = 78.820

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 124de1314

Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1948.094 ; gain = 79.492

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 198a46ded

Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1948.094 ; gain = 79.492

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.184  | TNS=0.000  | WHS=0.245  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 198a46ded

Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1948.094 ; gain = 79.492
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1948.094 ; gain = 79.492

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1948.094 ; gain = 92.609
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1958.906 ; gain = 10.812
INFO: [Common 17-1381] The checkpoint 'C:/Users/tiwar/OneDrive/Desktop/vivadoProjects/Professor_FSM/Professor_FSM.runs/impl_1/prof_FSM_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file prof_FSM_drc_routed.rpt -pb prof_FSM_drc_routed.pb -rpx prof_FSM_drc_routed.rpx
Command: report_drc -file prof_FSM_drc_routed.rpt -pb prof_FSM_drc_routed.pb -rpx prof_FSM_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/tiwar/OneDrive/Desktop/vivadoProjects/Professor_FSM/Professor_FSM.runs/impl_1/prof_FSM_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file prof_FSM_methodology_drc_routed.rpt -pb prof_FSM_methodology_drc_routed.pb -rpx prof_FSM_methodology_drc_routed.rpx
Command: report_methodology -file prof_FSM_methodology_drc_routed.rpt -pb prof_FSM_methodology_drc_routed.pb -rpx prof_FSM_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/tiwar/OneDrive/Desktop/vivadoProjects/Professor_FSM/Professor_FSM.runs/impl_1/prof_FSM_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file prof_FSM_power_routed.rpt -pb prof_FSM_power_summary_routed.pb -rpx prof_FSM_power_routed.rpx
Command: report_power -file prof_FSM_power_routed.rpt -pb prof_FSM_power_summary_routed.pb -rpx prof_FSM_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
95 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file prof_FSM_route_status.rpt -pb prof_FSM_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file prof_FSM_timing_summary_routed.rpt -pb prof_FSM_timing_summary_routed.pb -rpx prof_FSM_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file prof_FSM_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file prof_FSM_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file prof_FSM_bus_skew_routed.rpt -pb prof_FSM_bus_skew_routed.pb -rpx prof_FSM_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Nov 28 16:22:27 2022...
